PuzzleSolvent/MainWindow.xaml

<Window x:Class="PuzzleSolvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleSolvent"
        mc:Ignorable="d"
        Title="Puzzle Solvent" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="QuigleyWiggly"/>
            <Setter Property="Foreground" Value="#4C364D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#F7A992"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.Background" Value="#FDF0C4" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#82A0C2">
        <Button x:Name="btnOpen" Content="Start New" Margin="0,10,400,0" IsDefault="True" Click="BtnOpen_Click" Style="{DynamicResource RoundCorner}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnShuffle" Content="Shuffle" Margin="0,10,0,0" IsDefault="True" Click="BtnShuffle_Click" Style="{DynamicResource RoundCorner}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Margin="400,10,0,0" IsDefault="True" Click="BtnExit_Click" Style="{DynamicResource RoundCorner}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid Margin="0,70,0,0" Background="#4C364D" >
            <UniformGrid x:Name="gPictureGrid" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            </UniformGrid>
        </Grid>
        <Label Content="High Score" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="75" FontFamily="QuigleyWiggly" FontSize="16" Foreground="#4C364D" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbHighScore"  Content="100" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Height="30" Width="75" FontFamily="QuigleyWiggly" FontSize="20" Foreground="#4C364D" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
